{
  "manifest_version": 3,
  "name": "Copy Markdown Link",
  "description": "Markdown形式のLinkをコピーする拡張機能",
  "version": "1.0",
  "background": {
    "service_worker": "scripts/serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  "commands": {
    "inject-script": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "現在のページのLinkをコピー"
    }
  },
  "permissions": ["clipboardWrite", "activeTab"]
}
